VITE_BASE_URL="https://springteleecom.onrender.com"
VITE_API_URL="https://springteleecom.onrender.com/api"

# When deploying to Vercel and using rewrites, set VITE_USE_PROXY=true
# VITE_USE_PROXY="true"
